NEXT_PUBLIC_TRANSACTION_SERVICE_URL=http://localhost:3003
NEXT_PUBLIC_API_BASE_URL=http://api.cafe.com/api
NEXT_PUBLIC_API_HOSTNAMES=api.cafe.com,images.pexels.com,api.sandbox.midtrans.com,api.sandbox.midtrans.com