# server configuration
PORT=3004
BASE_URL=http://localhost:{PORT}
JWT_SECRET=rahasia
CLIENT_URL=http://localhost:3000
NODE_ENV=development
SERVICE_NAME=report-service
MENU_SERVICE_URL =http://localhost:3002/api/v1
TRANSACTION_SERVICE_URL =http://localhost:3003/api/v1

# Database Confiuration
DATABASE_URL="postgresql://postgres:121203@localhost:5432/uas-topsus?schema=public"

# Rate Limit configuration
RATE_LIMIT_WINDOW_MS=90000
RATE_LIMIT_MAX_REQUESTS=150