# server configuration
PORT=3001
BASE_URL=http://localhost:{PORT}
JWT_SECRET=rahasia
CLIENT_URL=http://localhost:3000
NODE_ENV=development
SERVICE_NAME=auth-service

# Database Confiuration
DATABASE_URL="postgresql://postgres:121203@localhost:5432/uas-topsus?schema=public"

# Rate Limit configuration
RATE_LIMIT_WINDOW_MS=90000
RATE_LIMIT_MAX_REQUESTS=150