# server configuration
PORT=1234
BASE_URL=http://localhost:{PORT}
JWT_SECRET=rahasia
CLIENT_URL=http://localhost:3000
NODE_ENV=development
SERVICE_NAME=service-1

# Database Confiuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"

# Rate Limit configuration
RATE_LIMIT_WINDOW_MS=90000
RATE_LIMIT_MAX_REQUESTS=150